Console.WriteLine("Введите значение M:");
            int M = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Введите значение N:");
            int N = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine();

            int result = 0;

            if (M < 0 || N < 0)
            {
                Console.WriteLine("Ошибка: значения M и N не могут быть отрицательными");
                Console.WriteLine();
                return;
            }
            else
            {
                result = Ackm(M, N);
            }
                          
            
            Console.WriteLine($"Результат Аккермана для M={M} и N={N} равен {result}");
            Console.WriteLine();
        }

        static int Ackm(int M, int N)
        {
            if (M == 0)
            {
                return N + 1;
            }
            else if (N == 0)
            {
                return Ackm(M - 1, 1);
            }
            else
            {
                return Ackm(M - 1, Ackm(M, N - 1));
            }
